{% extends "base" %}

{% block title %}Home{% endblock title %}

{% block content %}
<h2 align="center">The 3+ WC has started!</h2>
<div>
<iframe src="https://teamup.com/kskds39onzt57qt6qi?showProfileAndInfo=0&showSidepanel=1&showAgendaHeader=1&showAgendaDetails=0&showYearViewHeader=1" style="width: 100%, height: 800px, border: 1px solid #cccccc" frameborder="0" />
</div>
<p>
  Useful links:
  <ul>
    <li><a href="https://lichess.org/team/3-world-championship">Lichess team</a></li>
    <li><a href="https://docs.google.com/document/d/1Bxmrg-4g6emhOeo-pGDBfDCAzQoMwpID8hl8OQ-QRAI/edit">The rules</a></li>
  </ul>
</p>
{% endblock content %}
