{% extends "base" %}

{% block title %}Home{% endblock title %}

{% block content %}
<div class="row justify-content-md-center"><h3>Please carefully read <a href="https://docs.google.com/document/d/1B8N2zDkjnpe-rhKOrC47Znhd7NmYbLbAG-mmsdQoihs/edit?usp=sharing">THE RULES</a> before entering!</h3></div>
<div class="row justify-content-md-center mt-3">
<form method="POST" action="/register" id="regform">
  <div class="form-group">
    <label for="optional-comment">Optional comment for the tournament director:</label>
    <textarea id="optional-comment" name="optional-comment" class="form-control"></textarea>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="read-rules" required>
    <label class="form-check-label" for="read-rules">I have read and understood, and will comply to, the 3+ WC rules.</label>
  </div>
  <div>
    <p>To verify that you have read and understood the rules, please answer the following quiz below.</p>
    <div class="form-group">
      To participate in the tournament, all new accounts must be created before:
      <label><input type="radio" name="q1" value="1"> May 20th, 2022</label><br>
      <label><input type="radio" name="q1" value="2"> May 1st, 2021</label><br>
      <label><input type="radio" name="q1" value="3"> January 31st, 2020</label><br>
      <label><input type="radio" name="q1" value="4"> August 1st, 2022</label>
    </div>
    <div class="form-group">
      If the match is tied after ten games, you and your opponent will play pairs of 1+0 games until the winner is determined. 
      <label><input type="radio" name="q2" value="1"> True</label> - <label><input type="radio" name="q2" value="0"> False</label>
    </div>
    <div class="form-group">
      To participate in the tournament, you must play how many rated games of 3+?
      <label><input type="radio" name="q3" value="1"> None, any schmuck with an account is eligible!</label><br>
      <label><input type="radio" name="q3" value="2"> 20</label><br>
      <label><input type="radio" name="q3" value="3"> 100</label><br>
      <label><input type="radio" name="q3" value="4"> 300</label><br>
      <label><input type="radio" name="q3" value="4"> 1000</label>
    </div>
    <div class="form-group">
      Who are this year's Tournament Directors? (There are 2)
      <label><input type="checkbox" name="q4" value="1"> PepsiNGaming</label>
      <label><input type="checkbox" name="q4" value="2"> TCF_Namelecc</label>
      <label><input type="checkbox" name="q4" value="3"> Francis920</label>
      <label><input type="checkbox" name="q4" value="4"> FlamoToolz</label>
  </div>
  <button type="submit" class="btn btn-primary mt-3 py-4" style="width:100%">Register for the 3+ WC</button>
</form>
</div>

<script>
document.getElementById("regform").addEventListener("submit", (e) => {
  const q1a = document.querySelector('input[name="q1"]:checked')?.value;
  const q2a = document.querySelector('input[name="q2"]:checked')?.value;
  const q3a = document.querySelector('input[name="q3"]:checked')?.value;
  const q4qs = [...document.querySelectorAll('input[name="q4"]:checked')].map(x => x.value).join(';')
  const answers = q1a + ',' + q2a + ',' + q3a + ',' + q4a;
  if (btoa(answers) !== 'MSwwLDMsMTsz') {
    e.preventDefault();
    alert('Please make sure you answer the quiz correctly.');
  }
});
</script>
{% endblock content %}
